
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
bind r source-file /root/.config/tmux/.tmux.conf
#bind t display-popup -E "bash ~/.config/tmux/tmux_fzf.sh"
bind S choose-tree
# Start window and pane indices at 1.
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 0
set -g mouse on
set-option -g default-shell /bin/zsh
unbind '"'
unbind %
# split panes using | and -
bind | split-window -h
bind - split-window -v

# Navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind [ resize-pane -D 10
bind ] resize-pane -U 10
# set-window-option -g mode-keys vi
bind-key -r v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"



# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  arcticicestudio/nord-tmux \
  sainnhe/tmux-fzf \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


